---
id: atividades
title: Atividades Realizadas
sidebar_label: Atividades
slug: /projetos/sistemas/site/atividades
---

## Atividades Realizadas

|Data|Atividades Realizadas|Presentes|
|----------|---------------|---------------|
|14/02/2022|Apoio - atualização do site|Rafael, Júlia|
